# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEPTH		= @DEPTH@
topsrcdir	= @top_srcdir@
srcdir		= @srcdir@
VPATH		= @srcdir@
relativesrcdir  = @relativesrcdir@

include $(DEPTH)/config/autoconf.mk

MOCHITEST_FILES = \
		head_plain.js \
		test_feed_discovery.html \
		feed_discovery.html \
		test_bug395533.html \
		bug395533-data.txt \
		ctxmenu-image.png \
		video.ogg \
		test_offlineNotification.html \
		offlineChild.html \
		offlineChild.cacheManifest \
		offlineChild.cacheManifest^headers^ \
		offlineChild2.html \
		offlineChild2.cacheManifest \
		offlineChild2.cacheManifest^headers^ \
		offlineEvent.html \
		offlineEvent.cacheManifest \
		offlineEvent.cacheManifest^headers^ \
		test_bug364677.html \
		bug364677-data.xml \
		bug364677-data.xml^headers^ \
		test_offline_gzip.html \
		gZipOfflineChild.html \
		gZipOfflineChild.html^headers^ \
		gZipOfflineChild.cacheManifest \
		gZipOfflineChild.cacheManifest^headers^ \
		$(NULL)

# test_contextmenu.html is disabled on Linux due to bug 513558
ifndef MOZ_WIDGET_GTK
MOCHITEST_FILES += \
		audio.ogg \
		test_contextmenu.html \
		subtst_contextmenu.html \
		privateBrowsingMode.js \
		$(NULL)
endif

# The following tests are disabled because they are unreliable:
#   browser_bug423833.js is bug 428712
#   browser_sanitize-download-history.js is bug 432425
#
# browser_sanitizeDialog_treeView.js is disabled until the tree view is added
# back to the clear recent history dialog (sanitize.xul), if it ever is (bug
# 480169)

# browser_drag.js is disabled, as it needs to be updated for the new behavior from bug 320638.

# browser_bug321000.js is disabled because newline handling is shaky (bug 592528)

MOCHITEST_BROWSER_FILES = \
                 head.js \
                 browser_typeAheadFind.js \
                 browser_keywordSearch.js \
                 browser_keywordSearch_postData.js \
                 POSTSearchEngine.xml \
                 print_postdata.sjs \
                 browser_alltabslistener.js \
                 browser_bug304198.js \
                 title_test.svg \
                 browser_bug329212.js \
                 browser_bug356571.js \
                 browser_bug380960.js \
	         browser_bug386835.js \
                 browser_bug405137.js \
                 browser_bug406216.js \
                 browser_bug409481.js \
                 browser_bug409624.js \
                 browser_bug413915.js \
                 browser_bug416661.js \
                 browser_bug417483.js \
                 browser_bug419612.js \
                 browser_identity_UI.js \
                 browser_bug422590.js \
                 browser_bug424101.js \
                 browser_bug427559.js \
                 browser_bug432599.js \
                 browser_bug435035.js \
                 browser_bug435325.js \
                 browser_bug441778.js \
                 browser_bug455852.js \
                 browser_bug460146.js \
                 browser_bug462673.js \
                 browser_bug477014.js \
                 browser_bug479408.js \
                 browser_bug479408_sample.html \
                 browser_bug481560.js \
                 browser_bug484315.js \
                 browser_bug491431.js \
                 browser_bug495058.js \
                 browser_bug517902.js \
                 browser_bug519216.js \
                 browser_bug520538.js \
                 browser_bug521216.js \
                 browser_bug533232.js \
                 browser_bug537474.js \
                 browser_bug550565.js \
                 browser_bug553455.js \
                 browser_bug555224.js \
                 browser_bug555767.js \
                 browser_bug556061.js \
                 browser_bug559991.js \
                 browser_bug561623.js \
                 browser_bug561636.js \
                 browser_bug562649.js \
                 browser_bug563588.js \
                 browser_bug565575.js \
                 browser_bug567306.js \
                 browser_zbug569342.js \
                 browser_bug575561.js \
                 browser_bug575830.js \
                 browser_bug577121.js \
                 browser_bug578534.js \
                 browser_bug579872.js \
                 browser_bug580638.js \
                 browser_bug580956.js \
                 browser_bug581242.js \
                 browser_bug581253.js \
                 browser_bug581947.js \
                 browser_bug585558.js \
                 browser_bug585785.js \
                 browser_bug585830.js \
                 browser_bug590206.js \
                 browser_bug592338.js \
                 browser_bug594131.js \
                 browser_bug595507.js \
                 browser_bug596687.js \
                 browser_bug597218.js \
                 browser_bug598923.js \
                 browser_bug599325.js \
                 browser_bug609700.js \
                 browser_bug616836.js \
                 browser_bug623155.js \
                 browser_bug623893.js \
                 browser_bug624734.js \
                 browser_bug647886.js \
                 browser_bug655584.js \
                 browser_bug664672.js \
                 browser_bug678392.js \
                 browser_bug678392-1.html \
                 browser_bug678392-2.html \
                 browser_bug710878.js \
                 browser_bug719271.js \
                 browser_bug724239.js \
                 browser_bug735471.js \
                 browser_bug743421.js \
                 browser_bug749738.js \
                 browser_bug752516.js \
                 browser_bug763468_perwindowpb.js \
                 browser_bug767836_perwindowpb.js \
                 browser_bug771331.js \
                 browser_bug783614.js \
                 browser_bug797677.js \
                 browser_bug816527.js \
                 browser_bug817947.js \
                 browser_bug822367.js \
                 browser_bug902156.js \
                 browser_bug832435.js \
                 browser_bug839103.js \
                 browser_bug880101.js \
                 browser_canonizeURL.js \
                 browser_customize.js \
                 browser_findbarClose.js \
                 browser_homeDrop.js \
                 browser_keywordBookmarklets.js \
                 browser_contextSearchTabPosition.js \
                 browser_ctrlTab.js \
                 browser_customize_popupNotification.js \
                 browser_disablechrome.js \
                 browser_discovery.js \
                 browser_duplicateIDs.js \
                 browser_fullscreen-window-open.js \
                 file_fullscreen-window-open.html \
                 browser_gestureSupport.js \
                 browser_getshortcutoruri.js \
                 browser_hide_removing.js \
                 browser_overflowScroll.js \
                 browser_locationBarCommand.js \
                 browser_locationBarExternalLoad.js \
                 browser_page_style_menu.js \
                 browser_pinnedTabs.js \
                 browser_plainTextLinks.js \
                 browser_pluginnotification.js \
                 browser_plugins_added_dynamically.js \
                 browser_CTP_drag_drop.js \
                 browser_CTP_data_urls.js \
                 browser_pluginplaypreview.js \
                 browser_pluginplaypreview2.js \
                 browser_private_browsing_window.js \
                 browser_relatedTabs.js \
                 browser_removeTabsToTheEnd.js \
                 browser_sanitize-passwordDisabledHosts.js \
                 browser_sanitize-sitepermissions.js \
                 browser_sanitize-timespans.js \
                 browser_tabopen_reflows.js \
                 browser_clearplugindata.js \
                 browser_clearplugindata.html \
                 browser_clearplugindata_noage.html \
                 browser_popupUI.js \
                 browser_sanitizeDialog.js \
                 browser_save_link-perwindowpb.js \
                 browser_save_private_link_perwindowpb.js \
                 browser_save_video.js \
                 browser_tabMatchesInAwesomebar_perwindowpb.js \
                 browser_tab_drag_drop_perwindow.js \
                 bug564387.html \
                 bug564387_video1.ogv \
                 bug564387_video1.ogv^headers^ \
                 bug792517.html \
                 bug792517-2.html \
                 bug792517.sjs \
                 test_bug839103.html \
                 bug839103.css \
                 browser_scope.js \
                 browser_selectTabAtIndex.js \
                 browser_tab_dragdrop.js \
                 browser_tab_dragdrop2.js \
                 browser_tab_dragdrop2_frame1.xul \
                 browser_tabfocus.js \
                 browser_tabs_isActive.js \
                 browser_tabs_owner.js \
                 browser_unloaddialogs.js \
                 browser_urlbarAutoFillTrimURLs.js \
                 browser_urlbarCopying.js \
                 browser_urlbarEnter.js \
                 browser_urlbarRevert.js \
                 browser_urlbarStop.js \
                 browser_urlbarTrimURLs.js \
                 browser_urlbar_search_healthreport.js \
                 browser_urlHighlight.js \
                 browser_visibleFindSelection.js \
                 browser_visibleTabs.js \
                 browser_visibleTabs_contextMenu.js \
                 browser_visibleTabs_bookmarkAllPages.js \
                 browser_visibleTabs_bookmarkAllTabs.js \
                 browser_visibleTabs_tabPreview.js \
                 bug592338.html \
                 disablechrome.html \
                 discovery.html \
                 domplate_test.js \
                 file_bug822367_1.html \
                 file_bug822367_1.js \
                 file_bug822367_2.html \
                 file_bug822367_3.html \
                 file_bug822367_4.html \
                 file_bug822367_4.js \
                 file_bug822367_4B.html \
                 file_bug822367_5.html \
                 file_bug822367_6.html \
                 file_bug902156_1.html \
                 file_bug902156_2.html \
                 file_bug902156_3.html \
                 file_bug902156.js \
                 moz.png \
                 video.ogg \
                 test_bug435035.html \
                 test_bug462673.html \
                 page_style_sample.html \
                 plugin_unknown.html \
                 plugin_test.html \
                 plugin_test2.html \
                 plugin_test3.html \
                 plugin_alternate_content.html \
                 plugin_both.html \
                 plugin_both2.html \
                 plugin_add_dynamically.html \
                 plugin_clickToPlayAllow.html \
                 plugin_clickToPlayDeny.html \
                 plugin_bug744745.html \
                 plugin_bug749455.html \
                 plugin_bug752516.html \
                 plugin_bug787619.html \
                 plugin_bug797677.html \
                 plugin_bug820497.html \
                 plugin_hidden_to_visible.html \
                 plugin_two_types.html \
                 plugin_data_url.html \
                 alltabslistener.html \
                 zoom_test.html \
                 dummy_page.html \
                 file_bug550565_popup.html \
                 file_bug550565_favicon.ico \
                 app_bug575561.html \
                 app_subframe_bug575561.html \
                 browser_contentAreaClick.js \
                 browser_addon_bar_close_button.js \
                 browser_addon_bar_shortcut.js \
                 browser_addon_bar_aomlistener.js \
                 test_bug628179.html \
                 browser_wyciwyg_urlbarCopying.js \
                 test_wyciwyg_copying.html \
                 authenticate.sjs \
                 browser_minimize.js \
                 browser_aboutSyncProgress.js \
                 browser_middleMouse_inherit.js \
                 redirect_bug623155.sjs \
                 browser_tabDrop.js \
                 browser_lastAccessedTab.js \
                 browser_bug734076.js \
                 browser_bug744745.js \
                 browser_bug787619.js \
                 browser_bug812562.js \
                 browser_bug818118.js \
                 browser_bug820497.js \
                 blockPluginVulnerableUpdatable.xml \
                 blockPluginVulnerableNoUpdate.xml \
                 blockNoPlugins.xml \
                 blockPluginHard.xml \
                 browser_utilityOverlay.js \
                 browser_bug676619.js \
                 download_page.html \
                 browser_URLBarSetURI.js \
                 browser_pageInfo_plugins.js \
                 browser_pageInfo.js \
                 feed_tab.html \
                 browser_pluginCrashCommentAndURL.js \
                 pluginCrashCommentAndURL.html \
                 browser_private_no_prompt.js \
                 browser_blob-channelname.js \
                 healthreport_testRemoteCommands.html \
                 browser_offlineQuotaNotification.js \
                 offlineQuotaNotification.html \
                 offlineQuotaNotification.cacheManifest \
                 $(NULL)

# Disable tests on Windows due to frequent failures (bugs 825739, 841341)
ifneq (windows,$(MOZ_WIDGET_TOOLKIT))
MOCHITEST_BROWSER_FILES += \
                 browser_bookmark_titles.js \
                 browser_popupNotification.js \
                 $(NULL)
endif

ifneq (cocoa,$(MOZ_WIDGET_TOOLKIT))
MOCHITEST_BROWSER_FILES += \
		browser_bug462289.js \
		$(NULL)
else
MOCHITEST_BROWSER_FILES += \
		browser_bug565667.js \
		$(NULL)
endif

ifdef MOZ_DATA_REPORTING
MOCHITEST_BROWSER_FILES += \
  browser_datareporting_notification.js \
  $(NULL)
endif

# browser_aboutHealthReport.js disabled for frequent failures on Linux (bug 924307)
# browser_aboutHome.js disabled for frequent failures on Linux (bug 945667)
# browser_CTP_context_menu.js fails intermittently on Linux (bug 909342)
ifndef MOZ_WIDGET_GTK
MOCHITEST_BROWSER_FILES += \
  browser_aboutHealthReport.js \
  browser_aboutHome.js \
  browser_CTP_context_menu.js \
  $(NULL)
endif

include $(topsrcdir)/config/rules.mk
